# finance

./: .gitignore  draft.txt  pom.xml
python-ui/: finance.py
src/main/java/com/nplekhanov/finance/: AmountType.java  Backup.java  Balance.java  BalanceCorrection.java  Escaping.java  Finances.java  Formats.java  Group.java  InstantTransfer.java  Invitation.java  Item.java  ItemComparator.java  ItemReference.java  ItemType.java  MonthlyPlannedTransfer.java  MonthlyTransfer.java  NamedTransfer.java  Transfer.java  User.java  Users.java
src/main/java/com/nplekhanov/finance/yandexmoney/: ToSql.java
src/main/resources/: application-context.xml  dataSource.xml  ddl.sql  item1.sql
src/main/webapp/: actual_balance.jsp  add.jsp  backup.jsp  balance.jsp  css.jsp  delete.jsp  index.jsp  invitations.jsp  login.jsp  logout.jsp  manage.jsp  register.jsp  summary.jsp  top.jsp  transfer.jsp  tree.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: items-tree.tag
